.menuService {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}
.services {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.item {
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex: 1;
  width: 60%;
  height: 25rem;
  margin-top: 50px;
  position: relative;
}
.itemName {
  font-size: 1.25rem;
  margin-top: 0;
}

@media (min-width: 600px) and (max-width: 991px) {
  .menuService {
    flex-direction: row;
    align-items: start;
  }
  .services {
    width: 66%;
  }
  .item {
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin: 50px;
    padding: 0;
  }
  .itemName {
    font-size: 1.2rem;
    margin-top: 2rem;
  }
}
@media (max-width: 599px) {
  .menuService {
    flex-direction: row;
    align-items: start;
  }
  .services {
    width: 76%;
  }
  .item {
    flex-direction: column;
    width: 100%;
    align-items: start;
    margin-top: 1rem;
    padding: 2vw;
    font-size: 0.8rem;
  }
  .itemName {
    font-size: 1rem;
    margin-top: 1.5rem;
  }
}
